{
  "name": "blueprint",
  "version": "0.0.2",
  "description": "Blueprint project useful to bootstrap new apps",
  "author": "Hatch Software",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschooten/blueprint.git"
  },
  "scripts": {
    "start": "npm run lint && npm run release && node dist/server",
    "release": "tsc && rimraf dist && webpack --config webpack/webpack.js --progress --colors --bail && node out/tools/build.js",
    "dev": "webpack-dev-server --config webpack/webpack.js --inline --progress --port 8080 --open",
    "e2e": "npm run tsc && ./node_modules/protractor/bin/webdriver-manager update && protractor out/protractor.conf.js",
    "lint": "./node_modules/tslint/bin/tslint 'src/**/*.ts?(x)' --force",
    "test": "./node_modules/karma/bin/karma start",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/animations": "~4.0.1",
    "@angular/common": "~4.0.1",
    "@angular/compiler": "~4.0.1",
    "@angular/compiler-cli": "~4.0.1",
    "@angular/core": "~4.0.1",
    "@angular/forms": "~4.0.1",
    "@angular/http": "~4.0.1",
    "@angular/platform-browser": "~4.0.1",
    "@angular/platform-browser-dynamic": "~4.0.1",
    "@angular/platform-server": "~4.0.1",
    "@angular/router": "~4.0.1",
    "@angular/upgrade": "~4.0.1",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "@types/selenium-webdriver": "^2.53.33",
    "codelyzer": "^2.0.0",
    "concurrently": "^2.2.0",
    "copy-webpack-plugin": "^3.0.1",
    "copyfiles": "^1.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "2.5.3",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-typescript-preprocessor2": "1.2.1",
    "karma-webpack": "2.0.2",
    "node-sass": "^3.8.0",
    "protractor": "^5.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "ts-loader": "^0.8.2",
    "tslint": "^4.3.1",
    "typescript": "2.1.5",
    "typings": "2.1.0",
    "url-loader": "^0.5.7",
    "watch": "^1.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": "6.9.4",
    "npm": "3.10.10"
  }
}
